<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ViewSwitcher
        android:id="@+id/activity_search_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp">
                <ImageButton
                    android:id="@+id/activity_search_btn_list"
                    style="@style/AppTheme.LayoutButton"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_list_view"
                    android:hint="@string/btn.list" />
                <ImageButton
                    android:id="@+id/activity_search_btn_grid"
                    style="@style/AppTheme.LayoutButton"
                    android:src="@drawable/ic_grid_view"
                    android:hint="@string/btn.grid"
                    />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_search_rv_results"
                android:layout_marginTop="14dp"
                style="@style/AppTheme.RecyclerView"
                />

            <fragment
                android:id="@+id/my_fragment"
                android:name="com.freelance.netanel.androidsearchapp.AdViewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_search_rv_history"
            style="@style/AppTheme.RecyclerView"
            android:background="@color/colorPrimaryLight"
            />
    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/activity_search_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/activity_search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimaryDark"
            />
    </FrameLayout>



</FrameLayout>
