<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="@dimen/padding.default">

    <ImageView
        android:id="@+id/rv_item_history_iv_recent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_recent_history"
        android:tint="@color/colorSecondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_item_history_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin.spacing"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_size.headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_item_history_btn_insert"
        app:layout_constraintStart_toEndOf="@+id/rv_item_history_iv_recent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rv_item_history_btn_insert"
        style="@style/AppTheme.InsertButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>